<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repair Design Project</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="header">
            <div class="menu logo">
                <span>IC "Repair Design Project"</span>
            </div>
            <div class="menu nav-menu">
                <nav>
                    <a href="#" class="menu-item">home</a>
                    <a href="#" class="menu-item">projects</a>
                    <a href="#" class="menu-item">measurement</a>
                    <a href="#" class="menu-item">team</a>
                    <a href="#" class="menu-item">reviews</a>
                    <a href="#" class="menu-item">contacts</a>
                </nav> 
            </div>   
            <div class="menu header-contact">
                <span class="phone">+7 (928) 768-32-39</span>
                <button class="button menu-button">Request a call</button>
            </div> 
        </div>        
    </header>
</body>
</html>


